preload = /home/paul/wallanstuff/sat-dif.png
preload = /home/paul/wallanstuff/tests/evil.jpg
preload = /home/paul/wallanstuff/tests/train.jpg
preload = /home/paul/wallanstuff/tests/emptystation.jpg

wallpaper = eDP-1,/home/paul/wallanstuff/tests/evil.jpg
